body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #343a40;
}

header h1 {
    font-size: 2em;
    color: #007bff;
    margin: 0;
}

header h2 {
    font-size: 1.5em;
    color: #343a40;
    margin: 0;
}

.details {
    padding: 20px 0;
}

.details h3 {
    font-size: 1.75em;
    color: #007bff;
}

.details p {
    font-size: 1.1em;
    line-height: 1.6;
}

.details ul {
    list-style-type: none;
    padding: 0;
